<?php
// /embed/v3.1.0/index.php
// RailStream Embed Entry — v3.1.0 (stateless cookie session for token refresh)
//
// Expects: ?p=<base64url(json)>&s=<hex_hmac_sha256(p, EMBED_SECRET)>
//
// Model:
// - p/s is a short-lived entry ticket (ex: 5 minutes)
// - once validated, set HttpOnly cookie RS_EMBED_SESS good for 24h
// - token.php uses ONLY the cookie to mint fresh wmsAuthSign
// - sharing the iframe URL via email won’t refresh (no cookie)

declare(strict_types=1);
header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');
header('Pragma: no-cache');
header('Expires: 0');

// -----------------------------
// CONFIG
// -----------------------------
$EMBED_SECRET   = 'Ki$$leAndrea04';   // verifies ?s= over ?p= (ENTRY TICKET)
$SESSION_SECRET = 'Ki$$leAndrea04';   // signs RS_EMBED_SESS cookie (COOKIE SESSION)

$EDGE_BASE    = 'https://media01.railstream.net';
$EDGE_PATHKEY = 'q3ChrEVX4nmXXuAu';

$WMS_KEY      = '* CJ4g3JwLzYcnFeUpZfrPGGcdkWPa2Cr6';
$WMS_VALIDMIN = 15;

// Player defaults
$DEFAULT_DVR_DAYS    = 14;
$DEFAULT_CHUNK_HOURS = 4;

// Cookie session TTL (token refresh allowed for this long)
$SESSION_TTL_SEC = 24 * 60 * 60; // 24 hours

$COOKIE_NAME = 'RS_EMBED_SESS';
$COOKIE_PATH = '/embed/v3.1.0/';

// -----------------------------
// Helpers
// -----------------------------
function b64url_decode(string $in): string {
  $in = strtr($in, '-_', '+/');
  $pad = strlen($in) % 4;
  if ($pad) $in .= str_repeat('=', 4 - $pad);
  $out = base64_decode($in, true);
  return $out === false ? '' : $out;
}
function b64url_encode(string $in): string {
  return rtrim(strtr(base64_encode($in), '+/', '-_'), '=');
}
function timing_safe_equals(string $a, string $b): bool {
  return function_exists('hash_equals') ? hash_equals($a, $b) : $a === $b;
}
function fail(int $code, string $msg): void {
  http_response_code($code);
  header('Content-Type: text/plain; charset=utf-8');
  echo $msg;
  exit;
}
function clean_cam(string $cam): string {
  $cam = strtoupper($cam);
  return preg_match('/^[A-Z0-9_]+$/', $cam) ? $cam : 'FOS_CAM01';
}
function build_wms_auth(string $wmsKey, int $validMinutes): string {
  $today = gmdate("n/j/Y g:i:s A");
  $ip    = $_SERVER['REMOTE_ADDR'] ?? '0.0.0.0';

  $str2hash   = $ip . $wmsKey . $today . $validMinutes;
  $md5raw     = md5($str2hash, true);
  $base64hash = base64_encode($md5raw);

  $urlsig = "server_time={$today}&hash_value={$base64hash}&validminutes={$validMinutes}";
  return base64_encode($urlsig);
}
function hmac_hex(string $data, string $secret): string {
  return hash_hmac('sha256', $data, $secret);
}

// -----------------------------
// Validate signed payload (p/s)
// -----------------------------
$p = $_GET['p'] ?? '';
$s = $_GET['s'] ?? '';
if ($p === '' || $s === '') fail(400, "Missing required parameters: p and s");

$calc = hmac_hex($p, $EMBED_SECRET);
if (!timing_safe_equals(strtolower($calc), strtolower($s))) fail(403, "Invalid signature");

$json = b64url_decode($p);
if ($json === '') fail(400, "Invalid payload encoding");

$payload = json_decode($json, true);
if (!is_array($payload)) fail(400, "Invalid payload JSON");

// Keep your short gate here (ex: 5 minutes)
$now = time();
$exp = isset($payload['exp']) ? (int)$payload['exp'] : 0;
if ($exp > 0 && $now > $exp) fail(403, "Expired payload");

// -----------------------------
// Extract fields
// -----------------------------
$cam   = clean_cam((string)($payload['cam'] ?? 'FOS_CAM01'));
$peers = $payload['peers'] ?? [];
if (!is_array($peers)) $peers = [];
$peers = array_values(array_filter(array_map(function($c){
  $c = strtoupper((string)$c);
  return preg_match('/^[A-Z0-9_]+$/', $c) ? $c : null;
}, $peers)));

$labelsRaw = (string)($payload['labels'] ?? '');
$labels = $labelsRaw !== '' ? explode('|', $labelsRaw) : [];
$labelMap = [];
foreach ($peers as $i => $id) {
  $labelMap[$id] = (isset($labels[$i]) && $labels[$i] !== '') ? $labels[$i] : $id;
}
if (!isset($labelMap[$cam])) $labelMap[$cam] = $cam;

$isDev = !empty($payload['dev']);

// -----------------------------
// Mint stateless HttpOnly cookie session for 24h
// -----------------------------
$session = [
  'v'     => 1,
  'iat'   => $now,
  'exp'   => $now + $SESSION_TTL_SEC,
  'cam'   => $cam,
  'peers' => $peers,
  'labels'=> $labelsRaw,
  'dev'   => $isDev ? 1 : 0,
  'ua'    => substr(sha1($_SERVER['HTTP_USER_AGENT'] ?? ''), 0, 16),
  'nonce' => bin2hex(random_bytes(12)),
];

$session_json = json_encode($session, JSON_UNESCAPED_SLASHES);
if ($session_json === false) fail(500, "Session encode failed");

$session_b64 = b64url_encode($session_json);
$session_sig = hmac_hex($session_b64, $SESSION_SECRET);
$cookie_val  = $session_b64 . '.' . $session_sig;

// IMPORTANT: if this is used inside an iframe on a different site,
// you generally need SameSite=None; Secure.
setcookie($COOKIE_NAME, $cookie_val, [
  'expires'  => $session['exp'],
  'path'     => $COOKIE_PATH,
  'secure'   => true,
  'httponly' => true,
  'samesite' => 'None',
]);

// -----------------------------
// Build stream URL + config
// -----------------------------
$wmsAuth = build_wms_auth($WMS_KEY, $WMS_VALIDMIN);

$basePath     = "/{$EDGE_PATHKEY}/{$cam}/";
$chunkSeconds = $DEFAULT_CHUNK_HOURS * 3600;

$config = [
  'version'         => '3.2.0-B-327',
  'cam'             => $cam,
  'edgeBase'        => $EDGE_BASE . $basePath,
  'thumbBase'       => "/thumbs/{$cam}/",
  'relatedCams'     => $peers,
  'labelMap'        => $labelMap,
  'dvrDays'         => $DEFAULT_DVR_DAYS,
  'chunkHours'      => $DEFAULT_CHUNK_HOURS,
  'toolbarMode'     => 'bar',
  'dev'             => $isDev,

  'authKey'         => $wmsAuth,
  'tokenUrl'        => "/embed/v3.1.0/token.php",
  'tokenRotateMs'   => 6 * 60 * 1000,
  'tokenCredentials'=> 'same-origin',
];

?><!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>RailStream DVR — <?= htmlspecialchars($cam, ENT_QUOTES) ?></title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/assets/css/v3.1.0/rs-min.css" />
  <link rel="stylesheet" href="/assets/css/v3.1.0/rs-player.css" />
</head>
<body>
  <div id="rs-shell">
    <div id="rs-toolbar"><div class="bar" id="rs-toolbar-inner"></div></div>
    <div class="video-wrapper" id="rs-video-wrap">
      <video id="cam_player" class="video-js vjs-default-skin vjs-fill" controls preload="auto" crossorigin="anonymous" playsinline></video>
      <div id="thumb-preview" class="thumb-preview"></div>
      <div id="rs-fullscreen-notice" class="rs-notice" role="status" aria-live="polite">
        <div class="box"><h3></h3><p></p></div>
      </div>
    </div>
  </div>

  <script>
    window.RS_CONFIG = <?= json_encode($config, JSON_UNESCAPED_SLASHES) ?>;
    window.RS_VERSION = window.RS_VERSION || '3.1.0-Alpha';
    window.RS_THUMB_SKEW = (typeof window.RS_THUMB_SKEW === 'number') ? window.RS_THUMB_SKEW : 16;
  </script>

  <script defer src="/vendor/video-js/8.23.4/video.min.js"></script>
  <script defer src="/vendor/nuevo/13.5.5/nuevo.min.js"></script>
  <script defer src="/vendor/nuevo/13.5.5/plugins/videojs-chromecast.min.js"></script>
  <script defer src="/vendor/nuevo/13.5.5/plugins/hlsjs.js"></script>
  <script defer src="/assets/js/v3.1.0/rs-media.js"></script>
</body>
</html>